<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UniversityEnrollmentManager.DomainModel\UniversityEnrollmentManager.DomainModel.csproj" />
    <ProjectReference Include="..\UniversityEnrollmentManager.Domain\UniversityEnrollmentManager.Domain.csproj" />
  </ItemGroup>

</Project>
