<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\LecturerManagement.Core.CQRS\LecturerManagement.Core.CQRS.csproj" />
		<ProjectReference Include="..\..\LecturerManagement.Core.Lecturer\LecturerManagement.Core.Lecturer.csproj" />
		<ProjectReference Include="..\..\LecturerManagement.Data\LecturerManagement.Data.csproj" />
		<ProjectReference Include="..\..\LecturerManagement.DomainModel\LecturerManagement.DomainModel.csproj" />
		<ProjectReference Include="..\..\LecturerManagement.Infrastructure\LecturerManagement.Infrastructure.csproj" />
		<ProjectReference Include="..\..\LecturerManagement.Mapping\LecturerManagement.Mapping.csproj" />
	</ItemGroup>

</Project>
