# LecturerManagement

./: LecturerManagement.sln  README.md  UniversityEnrollmentManager.sln
Core/UniversityEnrollmentManager.Core.CQRS/: UniversityEnrollmentManager.Core.CQRS.csproj
Core/UniversityEnrollmentManager.Core.CQRS/QueryTypes/: EntityIdentifierQuery.cs  PrincipalQueryBase.cs
Core/UniversityEnrollmentManager.Core.Enrollments/: UniversityEnrollmentManager.Core.Enrollments.csproj
Core/UniversityEnrollmentManager.Core.Enrollments/Extensions/: IServiceCollectionExtensions.cs
Core/UniversityEnrollmentManager.Core.Enrollments/RequestHandlers/: DataContextHandlerBase.cs  EntityIdentifierQuery.cs  EntityListQuery.cs  EntityRequestModel.cs  PrincipalQueryBase.cs  RequestHandlerBase.cs
Infrastructure/UniversityEnrollmentManager.Data/: BaseConfiguration.cs  UniversityEnrollmentManager.Data.csproj
Infrastructure/UniversityEnrollmentManager.Data/Configuration/: EnrollmentConfiguration.cs  LectureConfiguration.cs  LectureTheatreConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
Infrastructure/UniversityEnrollmentManager.Data/Context/: DataContext.cs
Infrastructure/UniversityEnrollmentManager.Data/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/UniversityEnrollmentManager.Data/Migrations/: 20210706181802_Initial.Designer.cs  20210706181802_Initial.cs  2021070701340000_InitialDbCreation.cs  DataContextModelSnapshot.cs
Infrastructure/UniversityEnrollmentManager.Data/Providers/: MSSQLDataProvider.cs
Infrastructure/UniversityEnrollmentManager.Data/Settings/: Data.cs
Infrastructure/UniversityEnrollmentManager.Infrastructure/: UniversityEnrollmentManager.Infrastructure.csproj
Infrastructure/UniversityEnrollmentManager.Infrastructure/DBEntityValidation/: BaseValidator.cs
Infrastructure/UniversityEnrollmentManager.Infrastructure/Swagger/: SwaggerOptions.cs
Infrastructure/UniversityEnrollmentManager.Infrastructure/UnitOfWork/: UnitOfWork.cs
Infrastructure/UniversityEnrollmentManager.Mapping/: UniversityEnrollmentManager.Mapping.csproj
Infrastructure/UniversityEnrollmentManager.Mapping/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/UniversityEnrollmentManager.Mapping/MappingProfiles/: EnrollmentMapping.cs  LectureMapping.cs  LectureTheatreMapping.cs  StudentMapping.cs  SubjectMapping.cs
LecturerManagement.Api.Web/LecturerManagement.Api.Web/: BaseController.cs  Bootstrapper.cs  LecturerManagement.Api.Web.csproj  Program.cs  Startup.cs  appsettings.json
LecturerManagement.Api.Web/LecturerManagement.Api.Web/Controllers/: EnrollmentController.cs  LectureTheatreController.cs  LecturerController.cs  StudentController.cs  SubjectController.cs
LecturerManagement.Api.Web/LecturerManagement.Api.Web/Properties/: launchSettings.json
LecturerManagement.Core.CQRS/: LecturerManagement.Core.CQRS.csproj
LecturerManagement.Core.CQRS/Handlers/: DataContextHandlerBase.cs  RequestHandlerBase.cs
LecturerManagement.Core.CQRS/Model/: EntityIdentifierQuery.cs  EntityRequestModel.cs
LecturerManagement.Core.CQRS/Queries/: EntityFilter.cs  EntityFilterLogic.cs  EntityFilterOperators.cs  EntityIdentifierQuery.cs  EntityIdentifiersQuery.cs  EntityListQuery.cs  EntityPagedModelQuery.cs  EntityPagedQuery.cs  EntityPagedResult.cs  EntityQuery.cs  EntitySort.cs  EntitySortDirections.cs  LinqExpressionBuilder.cs  PrincipalQueryBase.cs
LecturerManagement.Core.Lecturer/: IServiceCollectionExtensions.cs  LecturerManagement.Core.Lecturer.csproj
LecturerManagement.Core.Lecturer/Enrollment/Handler/: CreateEnrollmentCommandHandler.cs  GetEnrollmentByIdCommandHandler.cs
LecturerManagement.Core.Lecturer/Enrollment/Validation/: CreateEnrollmentCommandValidator.cs
LecturerManagement.Core.Lecturer/LectureTheatre/Handler/: CreateLectureTheatreCommandHandler.cs  GetLectureTheatreByIdCommandHandler.cs
LecturerManagement.Core.Lecturer/Lecturer/Handler/: CreateLecturerCommandHandler.cs  GetLecturerByIdCommandHandler.cs
LecturerManagement.Core.Lecturer/Student/Handler/: CreateStudentCommandHandler.cs  GetStudentByIdCommandHandler.cs
LecturerManagement.Core.Lecturer/Subject/Handler/: CreateSubjectCommandHandler.cs  (+1 more)
LecturerManagement.Data/: BaseConfiguration.cs  LecturerManagement.Data.csproj
LecturerManagement.Data/Configuration/: EnrollmentConfiguration.cs  LectureConfiguration.cs  LectureTheatreConfiguration.cs  StudentConfiguration.cs  SubjectConfiguration.cs
LecturerManagement.Data/Context/: DataContext.cs
LecturerManagement.Data/Extensions/: DbContextExtension.cs  ServiceCollectionExtensions.cs
LecturerManagement.Data/Interface/: IDataProvider.cs  IEntityConfiguration.cs
LecturerManagement.Data/Migrations/: 20210703231018_Intial.Designer.cs  20210703231018_Intial.cs  20210705103253_Intialagain.Designer.cs  20210705103253_Intialagain.cs  20210705232946_updteLecTh.Designer.cs  20210705232946_updteLecTh.cs  20210706100618_updteEnroll.Designer.cs  20210706100618_updteEnroll.cs  DataContextModelSnapshot.cs
LecturerManagement.Data/Providers/: MSSQLDataProvider.cs
LecturerManagement.Data/Settings/: ConnectionStrings.cs  Data.cs  DataProvider.cs
LecturerManagement.Infrastructure/: LecturerManagement.Infrastructure.csproj
LecturerManagement.Infrastructure/Bootstrapper/: BootstrapperExtensions.cs
LecturerManagement.Infrastructure/FluentValidation/: BaseValidator.cs
LecturerManagement.Infrastructure/ServiceRegistration/: EntityServicesInstaller.cs
LecturerManagement.Infrastructure/Swagger/: SwaggerOptions.cs
LecturerManagement.Infrastructure/UnitOfWork/: UnitOfWork.cs
LecturerManagement.Mapping/: IServiceCollectionExtensions.cs  Index.cs  LecturerManagement.Mapping.csproj
LecturerManagement.Mapping/Mappers/: EnrollmentMappingProfile.cs  LectureMappingProfile.cs  LectureTheatreMappingProfile.cs  StudentMappingProfile.cs  SubjectMappingProfile .cs
WebApi/UniversityEnrollmentManager.Api.Web/: BaseController.cs  Program.cs  Startup.cs  UniversityEnrollmentManager.Api.Web.csproj  appsettings.Development.json  appsettings.json
(+82 files in other folders)
