<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="System.Collections.NonGeneric" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\UniversityEnrollmentManager.DomainModel\UniversityEnrollmentManager.DomainModel.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UniversityEnrollmentManager.Domain\UniversityEnrollmentManager.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UniversityEnrollmentManager.Infrastructure\UniversityEnrollmentManager.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UniversityEnrollmentManager.Utils\UniversityEnrollmentManager.Utils.csproj" />
  </ItemGroup>

</Project>
