<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
		<PackageReference Include="MediatR" Version="6.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="4.0.1" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.12" />
		<PackageReference Include="FluentValidation" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LecturerManagement.Data\LecturerManagement.Data.csproj" />
	  <ProjectReference Include="..\LecturerManagement.Utility\LecturerManagement.Utility\LecturerManagement.Utility.csproj" />
	</ItemGroup>
</Project>
