<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="8.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LecturerManagement.DomainModel\LecturerManagement.DomainModel.csproj" />
	  <ProjectReference Include="..\LecturerManagement.Domain\LecturerManagement.Domain.csproj" />
	</ItemGroup>
</Project>
