<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Model\EntityIdentifierQuery.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="AutoMapper" Version="8.1.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\LecturerManagement.Utility\LecturerManagement.Utility\LecturerManagement.Utility.csproj" />
	</ItemGroup>
</Project>